{
    "name": "blank-nodejs",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "aws-sdk": "2.1036.0",
        "axios": "0.24.0",
        "json-to-pretty-yaml": "1.2.2"
    }
}
